WaterTankSimulator/Aplikacja/OknoUstawieńModelu.xaml

<Window x:Class="SymulatorPoziomuCieczy.OknoUstawieńModelu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:SymulatorPoziomuCieczy.ModelWidoku"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SymulatorPoziomuCieczy"
        mc:Ignorable="d"
        Title="Ustawienia modelu" Height="420" Width="720" Background="#FFCBD7DC">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Pomień zbiornika:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=PromienZbiornika, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="1" />
        <Label Content="cm" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="276,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1"/>

        <Label Content="Minimalny poziom cieczy (h   ):" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" />
        <Label Content="min" Foreground="#547584" FontSize="7" FontFamily="MS Reference Sans Serif"  
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Margin="152.2,6,0,0" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=MinimalnyPoziomCieczy, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="2" />
        <Label Content="cm" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="276,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2"/>

        <Label Content="Maksymalny poziom cieczy (h    ):" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" />
        <Label Content="max" Foreground="#547584" FontSize="7" FontFamily="MS Reference Sans Serif"  
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" Margin="164.8,6,0,0" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=MaksymalnyPoziomCieczy, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="3" />
        <Label Content="cm" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="276,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="3"/>

        <Label Content="Początkowy poziom cieczy:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=PoczatkowyPoziomCieczy, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="4" />
        <Label Content="cm" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="276,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4"/>

        <Label Content="Wypływ cieczy:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=WyplywCieczy, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="5" />
        <Label Content="ml/s" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="276,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="5"/>

        <Label Content="Odchylenie standardowe szumu:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="50" 
                     Text="{Binding Path=OdchylenieStandardoweSzumu, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="6" />

        <Label Content="Zwłoka zaworu nalewającego:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="7" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="24" 
                     Text="{Binding Path=OpoznienieNalewania, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="206,0,0,0"  Grid.Row="7" />
        <Label Content="× 100 ms" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   Margin="231,0,8,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="7"/>

        <Label Content="Sygnał sterujący:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8" />
        <RadioButton Grid.Row="8" GroupName="SygnalSterujacy" IsChecked="{Binding WybranoAI1}" Command="{Binding WybierzAI1}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontFamily="MS Reference Sans Serif" FontSize="13" Foreground="#FF547584" Margin="206,0,7,-1">AI1</RadioButton>
        <RadioButton Grid.Row="8" GroupName="SygnalSterujacy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="261,0,0,-1" 
                     FontFamily="MS Reference Sans Serif" FontSize="13" IsChecked="{Binding WybranoAI2}" Command="{Binding WybierzAI2}" Foreground="#FF547584" Grid.ColumnSpan="2">AI2</RadioButton>

        <Label Content="Wielkość regulowana:" Foreground="#547584" FontSize="11" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="9" />
        <RadioButton Grid.Row="9" GroupName="Wielkoscregulowana" IsChecked="{Binding WybranoAO1}" Command="{Binding WybierzAO1}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontFamily="MS Reference Sans Serif" FontSize="13" Foreground="#FF547584" Margin="206,0,7,-1" Grid.ColumnSpan="2">AO1</RadioButton>
        <RadioButton Grid.Row="9" GroupName="Wielkoscregulowana" IsChecked="{Binding WybranoAO2}" Command="{Binding WybierzAO2}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="261,0,0,-1" 
                     FontFamily="MS Reference Sans Serif" FontSize="13" Foreground="#FF547584" Grid.ColumnSpan="2">AO2</RadioButton>

        <Label Content="Charakterystyka przepływu:" Foreground="#547584" FontSize="15" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <Label Content="X" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="-187,0,0,0" />
        <Label Content="3" Foreground="#547584" FontSize="7" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="-172,-2,0,0" />
        <Label Content="+" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="-137,-2,0,0" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=ParametrACharakterystyki, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="-275,5,0,0"  Grid.Column="5" Grid.Row="2"/>

        <Label Content="X" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="69,0,0,0" />
        <Label Content="2" Foreground="#547584" FontSize="7" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="85,-2,0,0" />
        <Label Content="+" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="122,-2,0,0" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=ParametrBCharakterystyki, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="-20,5,0,0"  Grid.Column="7" Grid.Row="2"/>

        <Label Content="X" Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="324,0,0,0" />
        <TextBox Foreground="#547584" FontSize="13" FontFamily="MS Reference Sans Serif" Width="70" 
                     Text="{Binding Path=ParametrCCharakterystyki, Mode=TwoWay}"  VerticalAlignment="Top"
                     Margin="236,5,0,0"  Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <lvc:CartesianChart Series="{Binding CharakterystykaNalewania}" Margin="2,2,2,2" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="LightSlateGray" Title="Przepływ [ml/s]" MinValue="0" LabelFormatter="{Binding FormatOsiYCharakterystyka}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MaxValue ="100" ShowLabels="True" MinValue="0" Title="Sygnał sterujący [%]"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Button FontSize="13" Background="#FFE1E6EA" Foreground="#FF547584" Content="Generuj" Command="{Binding WygenerujCharakterystykeNalewania}"
                 Height="20" Width="70" FontFamily="MS Reference Sans Serif"  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="26,0,0,0" />
    </Grid>


</Window>
